# WeSport

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/wesport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/my/game/wesport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  user_profile.xml
app/src/main/java/GamesWidget/: ListItem.java  ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/example/android/wesport/: CatalogActivity.java  ChatActivity.java  CustomGridViewActivity.java  DownloadTask.java  EditorActivity.java  FriendlyMessage.java  GameCursorAdapter.java  GetAddressTask.java  IntroActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  MyGames.java  ObjectSerializer.java  RetrofitMaps.java  SigninActivity.java
app/src/main/java/com/example/android/wesport/POJO/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/android/wesport/data/: GameContract.java  GameDbHelper.java  GameProvider.java
app/src/main/java/com/my/game/wesport/: App.java  CatalogActivity.java  ChatActivity.java  CustomGridViewActivity.java  EditorActivity.java  EventEditActivity.java  EventListFragment.java  FriendlyMessage.java  GameCursorAdapter.java  GameEditActivity.java  GameListFragment.java  GetAddressTask.java  GroupActivity.java  HomeGridAdapter.java  InfoWindowRefresher.java  IntroActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  NearbyUserActivity.java  RetrofitMaps.java  SigninActivity.java  UserProfile.java  UserProfileActivity.java
app/src/main/java/com/my/game/wesport/FireChatHelper/: ChatHelper.java  ExtraIntent.java
app/src/main/java/com/my/game/wesport/POJO/: Example.java  Geometry.java  Location.java  OpeningHours.java  ParkModel.java  Photo.java  Result.java
app/src/main/java/com/my/game/wesport/activity/: CustomGridViewActivity.java  EventEditActivity.java  FullscreenImageActivity.java  GameEditActivity.java  GamesGridActivity.java  GroupActivity.java  IntroActivity.java  InviteUserActivity.java  InvitesActivity.java  MainActivity.java  MapsActivity.java  NearbyUserActivity.java  OtherUserProfileActivity.java  TeamsActivity.java  UserProfileActivity.java
app/src/main/java/com/my/game/wesport/adapter/: AllContactsAdapter.java  EventAdapter.java  GameAdapter.java  GameCursorAdapter.java  GridRecyclerViewAdapter.java  GroupChatAdapter.java  HomeGamesFragment.java  HomeGridAdapter.java  InvitesAdapter.java  MessageChatAdapter.java  NearbyGamesAdapter.java  NewMyGamesAdapter.java  SimpleGameCategoryAdapter.java  SimpleUserListAdapter.java  SpacesItemDecoration.java  UsersChatAdapter.java  UsersChatListAdapter.java
app/src/main/java/com/my/game/wesport/api/: RetrofitMaps.java
app/src/main/java/com/my/game/wesport/data/: GameContract.java  GameDbHelper.java  GameProvider.java
app/src/main/java/com/my/game/wesport/event/: EventLocationUpdated.java  NewGameEventAdded.java  NewGroupChatAdded.java  ProfileImageUpdateEvent.java  ProfileUpdatedLocalEvent.java  UserProfileUpdatedEvent.java
app/src/main/java/com/my/game/wesport/fragment/: DashboardFragment.java  EventListFragment.java  FullScreenImageFragment.java  GalleryGridFragment.java  GameListFragment.java  GroupChatFragment.java  InvitesListFragment.java  LocaleContactListFragment.java  MapsFragment.java  NearbyUserFragment.java  NearbyUsersListFragment.java  (+1 more)
app/src/main/java/gameswidget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
app/src/main/res/: client_secret.json
app/src/main/res/anim/: popup_hide.xml
app/src/main/res/drawable/: bg_login.xml  close_btn_background.xml  event_round_layout.xml  ic_add_a_photo_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_event_add_black_24dp.xml  ic_event_black_24dp.xml  ic_forum_black_24dp.xml  ic_image_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_watch_later_black_24dp.xml  my_new_game_shape.xml  online_counter_bg.xml  other_user_profile_shape.xml  profile_edit_button_background_shape.xml  recipient_rounded_corners.xml  selector.xml  send_round_background.xml  sender_rounded_corners.xml  touch_selector.xml
app/src/main/res/drawable-mdpi/: my_games_new_shape.xml
app/src/main/res/layout/: activity_catalog.xml  activity_chat.xml  activity_deep_link.xml  activity_editor.xml  activity_event_edit.xml  activity_fullscreen_image.xml  activity_games_grid_activity.xml  activity_group.xml  activity_intro.xml  activity_invite_user.xml  activity_invites.xml  activity_list_users.xml  activity_main.xml  activity_maps.xml  activity_my_games.xml  activity_nearby_user.xml  activity_other_user_profile.xml  activity_profile_user.xml  activity_signin.xml  activity_teams.xml  app_bar_main.xml  chat_username.xml  custom_dialog.xml  custom_dialog_box.xml  custom_dialog_maps_activity.xml  custom_info_content.xml  custom_info_nearby.xml  event_list_item.xml  fragment_dashboard.xml  fragment_event_list.xml  fragment_full_screen_image.xml  fragment_gallery_grid.xml  fragment_game_list.xml  fragment_group_chat.xml  fragment_home_game_list.xml  fragment_invites_list.xml  fragment_locale_contact_list.xml  fragment_maps.xml  fragment_my_games.xml  fragment_nearby_user.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  list_signout.xml  maps_menu.xml  menu_activity_profile.xml  menu_activity_profile_edit.xml  menu_catalog.xml  menu_editor.xml  menu_games.xml  menu_my_games.xml  menu_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/wesport/: ExampleUnitTest.java
app/src/test/java/com/my/game/wesport/: ExampleUnitTest.java
(+37 files in other folders)
