<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of games -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:focusable="true"
    android:padding="@dimen/activity_margin">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_image_day"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#46a6ea"
            android:gravity="center"
            android:text="Tue"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_image_date"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="#442B3D4D"
            android:gravity="center"
            android:text="12"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/event_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            tools:text="Tournament"
            android:maxLines="2"
            android:capitalize="sentences"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/event_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingRight="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#919191"
                tools:text="23/04/2017" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingRight="10dp"
                android:text="At"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#919191" />

            <TextView
                android:id="@+id/event_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#919191"
                tools:text="05:37 pm" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="90sp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:maxLines="3"
            android:capitalize="sentences"
            android:ellipsize="end"
            android:textColor="#000" />

    </LinearLayout>

</LinearLayout>