<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/img_avatar"
        android:paddingEnd="@dimen/connection_status_padding"
        tools:ignore="RelativeOverlap,RtlSymmetry"
        tools:text="Online" />

    <TextView
        android:id="@+id/text_unread_message_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/online_counter_bg"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap,RtlSymmetry"
        android:text="12"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_icon"
            android:textStyle="bold"
            tools:text="WeSport Admin" />


        <TextView
            android:id="@+id/text_view_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/empty_view_subtitle_text"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#A2AAB0" />

        <TextView
            android:id="@+id/text_view_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/empty_view_subtitle_text"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="12sp"
            android:textColor="#98a1a7" />
    </LinearLayout>

</RelativeLayout>